$FG_ERROR: #ddd

#errorExplanation, #error_explanation
  border: unquote("1px solid #{$FG_ERROR}")
  border-radius: 3px
  padding: 1em
  margin: 1em 0
  color: #333
  background: #f5f5f5
  h2,h3
    text-align: left
    font-weight: bold
    font-size: 1em
    padding: 0.5em
    padding-bottom: 1em
    margin: -7px
  p
    // display: none  // auto-gen message seems redundant
    float: none
    text-decoration: none  // underline
    font-weight: bold
    margin-bottom: 0
    padding: 5px 0
  ul
    padding: 0.5em 0

    & li
      font-size: small
      font-style: italic
      list-style: disc
      list-style-position: outside
      margin-left: 1.5em
